
LOG_LEVEL=info

 
REDIS_URL=redis://redis:6379
 
DATABASE_URL=postgres://user:password@postgres:5432/payment_system?sslmode=disable
 
WORKER_COUNT=10
PORT=8080

# Database Credentials
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

REDIS_PASSWORD=

